const mensagens: Record<number, string> = {
    0: "Você é apocar.",
    50: "Você é um beta enorme",
    100: "Você deveria farmar mais aura.",
    150: "Sem aura, você nunca será xambão.",
    200: "Você tem mais incidentes apocar do que aura.", 
    250: "Embora um beta, você tem um pouco de aura",
    300: "Você mogou um beta.",
    350: "Após moggar varios betas, você começou a sentir a aura",
    400: "Você acordou como um alfa. Meus parabéns.",
    450: "Você sonha de ser xambão. Você ainda tem muito a que fazer até lá.",
    500: "Você assistiu Sexta-Feira PlayTV com seus cupinxas",
    550: "Você quer muito parar de ser apocar. Que pena.",
    600: "O poder do Sexta-Feira PlayTV está te mudando lentamente.",
    650: "Sexta-Feira, PlayTV, nós tá como, no recolhe, ai caralho",
    700: "Segundo o Artur, sua aura está xoxotonix (ou algo assim)",
    750: "Você escutou Nickelback ao contrário para ganhar aura",
    800: "Você salvou um cachorrinho leproso e agora ele está bem",
    850: "Você virou voluntário em São Borja",
    900: "Você se alistou ao exercito em Jericoacoara (CE)",
    950: "Você foi aceito, mas como não tinha ninguém, você saiu.",
    1000: "Você agora é lesado.",
    1050: "Você não tem dinheiro para gasolina.",
    1100: "Você está preso em Jericoacoara (CE).",
    1150: "Embora triste, pelo menos não é São Borja (RS).",
    1200: "Um macacóide atacou você",
    1250: "Outro macacóide atacou você",
    1300: "Você encontrou um therian.",
    1350: "Noticias: João Enzo Leproso está morto",
    1400: "Você começa a conectar os pontos",
    1450: "O therian se chamava João Enzo Leproso",
    1500: "Você matou um therian.",
    1550: "Papi Sérgio quer você morto.",
    1600: "Mimi Pói foi fundado.",
    1650: "Você virou um ônibus",
    1700: "Vocẽ comeu um ônibus",
    1750: "Uma mutuca picou você",
    1800: "Você deveria comprar asilos",
    1850: "Asilos juntam varias Idosas para gerar mais Aura",
    1900: "Você saiu da faculdade.",
    1950: "Você se registrou tarde.",
    2000: "Você está graduado.",
};
export {mensagens};